##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    custom.finder.scalability.excludes=\
        modules/apps/collaboration/invitation/invitation-invite-members-web/src/main/resources/custom-sql/default.xml@UserFinder