Bundle-Name: Liferay Export Import Web
Bundle-SymbolicName: com.liferay.exportimport.web
Bundle-Version: 1.0.20
Export-Package:\
	com.liferay.exportimport.web.constants,\
	com.liferay.exportimport.web.trash
Import-Package:\
	com.liferay.portal.kernel.exception; version="[7.0.0,8)",\
	com.liferay.portal.kernel.model; version="[1.0.0,2)",\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management
Web-ContextPath: /exportimport-web
-dsannotations-options: inherit
-includeresource: content=../../staging/staging-lang/src/main/resources/content