Bundle-Name: Liferay Portal Search
Bundle-SymbolicName: com.liferay.portal.search
Bundle-Version: 3.4.13
Export-Package:\
	com.liferay.portal.search.analysis,\
	com.liferay.portal.search.buffer,\
	com.liferay.portal.search.configuration,\
	com.liferay.portal.search.index
Import-Package:\
	com.liferay.portal.kernel.exception; version="[7.0.0,8)",\
	com.liferay.portal.kernel.model; version="[1.0.0,2)",\
	com.liferay.portal.kernel.search;version="${range;[=,=+)}",\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Search
-dsannotations-options: inherit