Bundle-Name: Liferay Expando Taglib
Bundle-SymbolicName: com.liferay.expando.taglib
Bundle-Version: 1.0.0
Export-Package: com.liferay.expando.taglib.servlet.taglib
Import-Package:\
	com.liferay.portal.kernel.exception; version="[7.0.0,8)",\
	com.liferay.portal.kernel.model; version="[1.0.0,2)",\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/expando";version:Version="${Bundle-Version}"
Web-ContextPath: /expando-taglib