{namespace MSBPageList}

/**
 * MSBPageList
 */
{template .render}
	{@param nodeBlocks: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}

	<div class="container-fluid-1280" ref="msbPageList">
		<div class="page-list-breadcrumb">
			<ul class="breadcrumb breadcrumb-horizontal">
				<li>
					<a href="{$portletURL}&{$portletNamespace}selectedLayoutId=">
						{msg desc=""}home{/msg}
					</a>
				</li>
				{foreach $nodeBlock in $nodeBlocks}
					{foreach $node in $nodeBlock}
						{if $node.active}
							{call .breadcrumbEntry}
								{param node: $node /}
								{param last: isLast($nodeBlock) /}
								{param portletNamespace: $portletNamespace /}
								{param portletURL: $portletURL /}
							{/call}
						{/if}
					{/foreach}
				{/foreach}
			</ul>
		</div>

		<div class="page-list" ref="pageList">
			{foreach $nodeBlock in $nodeBlocks}
				{call MSBPageListBlock.render}
					{param nodes: $nodeBlock /}
					{param pathThemeImages: $pathThemeImages /}
					{param portletNamespace: $portletNamespace /}
					{param portletURL: $portletURL /}
				{/call}
			{/foreach}
		</div>
	</div>
{/template}

/**
 *	Renders a Lexicon breadcrumb entry
 */
{template .breadcrumbEntry}
	{@param node: ?}
	{@param last: bool}
	{@param portletNamespace: string}
	{@param portletURL: string}

	{let $nodeAttributes kind="attributes"}
		{if not $last}
			data-onclick="_handleBreadcrumbEntryClicked"
			data-layout-id="{$node.layoutId}"
		{else}
			class="active"
		{/if}
	{/let}

	<li {$nodeAttributes}>
		<a href="{$portletURL}&{$portletNamespace}selectedLayoutId={$node.layoutId}">
			{if $last}
				<span>{$node.title}</span>
			{else}
				{$node.title}
			{/if}
		</a>
	</li>
{/template}