{namespace MSBPageList}

/**
 * MSBPageList
 */
{template .render}
	{@param layoutBlocks: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}

	<div class="container-fluid-1280" ref="msbPageList">
		<div class="page-list-breadcrumb">
			<ul class="breadcrumb breadcrumb-horizontal">
				<li>
					<a href="{$portletURL}&{$portletNamespace}selectedLayoutId=">
						{msg desc=""}home{/msg}
					</a>
				</li>
				{foreach $layoutBlock in $layoutBlocks}
					{foreach $layout in $layoutBlock}
						{if $layout.active}
							{call .breadcrumbEntry}
								{param layout: $layout /}
								{param last: isLast($layoutBlock) /}
								{param portletNamespace: $portletNamespace /}
								{param portletURL: $portletURL /}
							{/call}
						{/if}
					{/foreach}
				{/foreach}
			</ul>
		</div>

		<div class="page-list" ref="pageList">
			{foreach $layoutBlock in $layoutBlocks}
				{call MSBPageListBlock.render}
					{param layouts: $layoutBlock /}
					{param pathThemeImages: $pathThemeImages /}
					{param portletNamespace: $portletNamespace /}
					{param portletURL: $portletURL /}
				{/call}
			{/foreach}
		</div>
	</div>
{/template}

/**
 *	Renders a Lexicon breadcrumb entry
 */
{template .breadcrumbEntry}
	{@param layout: ?}
	{@param last: bool}
	{@param portletNamespace: string}
	{@param portletURL: string}

	<li {if $last}class="active"{/if}>
		<a href="{$portletURL}&{$portletNamespace}selectedLayoutId={$layout.layoutId}">
			{if $last}
				<span>{$layout.title}</span>
			{else}
				{$layout.title}
			{/if}
		</a>
	</li>
{/template}