{namespace FragmentPreview}

/**
 * Renders a FragmentPreview
 */
{template .render}
	{@param? size: string}

	<div class="fragment-preview" ref="wrapper">
		<div class="fragment-preview__syntax btn btn-sm">
			Result <span class="icon-cog"></span>
		</div>
		<div class="fragment-preview__toolbar btn-group" ref="resizeButtons">
			<button type="button" class="btn btn-sm {if $size == 'desktop'}active{/if}" onClick="_setPreviewSizeDesktop">
				<span class="sr-only">Desktop</span>
				<span class="icon-desktop"></span>
			</button>
			<button type="button" class="btn btn-sm {if $size == 'tablet'}active{/if}" onClick="_setPreviewSizeTablet">
				<span class="sr-only">Tablet</span>
				<span class="icon-tablet"></span>
			</button>
			<button type="button" class="btn btn-sm {if $size == 'mobile'}active{/if}" onClick="_setPreviewSizeMobile">
				<span class="sr-only">Mobile</span>
				<span class="icon-mobile"></span>
			</button>
			<button type="button" class="btn btn-sm {if $size == 'full'}active{/if}" onClick="_setPreviewSizeFull">
				<span class="sr-only">Expand</span>
				<span class="icon-resize-full"></span>
			</button>
		</div>
		<iframe
			class="fragment-preview__frame fragment-preview__frame--{$size}"
			ref="preview"
			sandbox="allow-scripts"
		></iframe>
	</div>
{/template}