Bundle-Name: Liferay Export Import Resources Importer
Bundle-SymbolicName: com.liferay.exportimport.resources.importer
Bundle-Version: 1.2.7
Export-Package:\
	com.liferay.exportimport.resources.importer.portlet.preferences,\
	com.liferay.exportimport.resources.importer.provider
Import-Package:\
	com.liferay.portal.kernel.exception; version="[7.0.0,8)",\
	com.liferay.portal.kernel.model; version="[1.0.0,2)",\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management
-includeresource: content=../../staging/staging-lang/src/main/resources/content