{namespace com.liferay.layout.admin.web.LayoutActions}

{template .render}
    {@param layoutColumnItem: ?}
    {@param portletNamespace: string}
    {@param? handleCopyLayoutClick: ?}
    {@param? handlePermissionLinkClick: ?}
    {@param? handleDeleteItemClick: ?}
    {@param? visible: bool}

    <div class="dropdown-menu {$visible ? 'show' : ''}">
        <a class="dropdown-item" href="{$layoutColumnItem.actionURLs['viewLayoutURL']}">
            {msg desc=""}view{/msg}
        </a>

        {if $layoutColumnItem.actionURLs['configureURL']}
            <a class="dropdown-item" href="{$layoutColumnItem.actionURLs['configureURL']}">
                {msg desc=""}configure{/msg}
            </a>
        {/if}

        {if $layoutColumnItem.actionURLs['copyLayoutURL']}
            <a class="dropdown-item" data-onclick="{$handleCopyLayoutClick}" href="{$layoutColumnItem.actionURLs['copyLayoutURL']}">
                {msg desc=""}copy-page{/msg}
            </a>
        {/if}

        {let $permissionLinkAttributes kind="attributes"}
            class="dropdown-item layout-permissions-link lfr-icon-item"
            data-onclick="{$handlePermissionLinkClick}"
            href="{$layoutColumnItem.actionURLs['permissionsURL']}"
            id="{$portletNamespace}{$layoutColumnItem.plid}_permissions"
        {/let}

        {if $layoutColumnItem.actionURLs['permissionsURL']}
            <a {$permissionLinkAttributes}>
                {msg desc=""}permissions{/msg}
            </a>
        {/if}

        {if $layoutColumnItem.actionURLs['orphanPortletsURL']}
            <a class="dropdown-item" href="{$layoutColumnItem.actionURLs['orphanPortletsURL']}">
                {msg desc=""}orphan-portlets{/msg}
            </a>
        {/if}

        {if $layoutColumnItem.actionURLs['deleteURL']}
            <a
                class="dropdown-item"
                data-onclick="{$handleDeleteItemClick}"
                href="{$layoutColumnItem.actionURLs['deleteURL']}"
            >
                {msg desc=""}delete{/msg}
            </a>
        {/if}
    </div>
{/template}