{namespace com.liferay.layout.admin.web.LayoutColumn}

/**
 * LayoutColumn
 */
{template .render}
	{@param layoutColumn: list<[
		actionURLs: map<string, string>,
		active: bool,
		hasChild: bool,
		plid: string,
		title: string,
		url: string
	]>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
    {@param? _handleCopyLayoutClick: ?}
    {@param? _handlePermissionLinkClick: ?}
    {@param? _handleDeleteItemClick: ?}

	<ul class="border col-11 col-lg-4 col-md-6 layout-column mb-0 p-0 show-quick-actions-on-hover" ref="layoutItemsWrapper">
		{foreach $layoutColumnItem in $layoutColumn}
			{call .layoutColumnItem}
				{param handleCopyLayoutClick: $_handleCopyLayoutClick /}
				{param handlePermissionLinkClick: $_handlePermissionLinkClick /}
				{param handleDeleteItemClick: $_handleDeleteItemClick /}
				{param layoutColumnItem: $layoutColumnItem /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * Lexicon icon
 */
{template .lexiconIcon}
	{@param name: string}
	{@param pathThemeImages: string}

	<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$name}">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$name}" />
	</svg>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 */
{template .layoutColumnItem}
	{@param layoutColumnItem: [
		actionURLs: map<string, string>,
		active: bool,
		hasChild: bool,
		plid: string,
		title: string,
		url: string
	]}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
    {@param? handleCopyLayoutClick: ?}
    {@param? handlePermissionLinkClick: ?}
    {@param? handleDeleteItemClick: ?}

	{let $listGroupItemClasses kind="text"}
		list-group-item
		{sp}list-group-item-flex

		{if $layoutColumnItem.active}
			{sp}active-item
			{sp}focus
		{/if}
	{/let}

	<li class="{$listGroupItemClasses}">
		<div class="autofit-col flex-col">
			<div class="custom-checkbox custom-control">
				<label>
					<input class="custom-control-input" name="{$portletNamespace}rowIds" type="checkbox" value="{$layoutColumnItem.plid}"/>

					<span class="custom-control-indicator custom-control-label"></span>
				</label>
			</div>
		</div>

		<div class="autofit-col flex-col flex-col-expand">
			<h4 class="list-group-title">
				<span class="text-truncate">
					{$layoutColumnItem.title}
				</span>
			</h4>
		</div>

		{if $layoutColumnItem.actionURLs['addURL']}
			<div class="flex-col">
				<div class="quick-action-menu">
					<a class="btn btn-link p-1" href="{$layoutColumnItem.actionURLs['addURL']}">
						{call .lexiconIcon}
							{param name: 'plus' /}
							{param pathThemeImages: $pathThemeImages /}
						{/call}
					</a>
				</div>
			</div>
		{/if}

		<div class="flex-col">
			<div aria-expanded="false" aria-haspopup="true" class="dropdown dropdown-action mt-0">
				<button class="btn btn-link p-1" data-onclick="_toggleDropdown" data-plid="{$layoutColumnItem.plid}" type="button">
					{call .lexiconIcon}
						{param name: 'ellipsis-v' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</button>

				{call com.liferay.layout.admin.web.LayoutActions.render}
					{param handleCopyLayoutClick: $handleCopyLayoutClick /}
					{param handlePermissionLinkClick: $handlePermissionLinkClick /}
					{param handleDeleteItemClick: $handleDeleteItemClick /}
					{param layoutColumnItem: $layoutColumnItem /}
					{param portalElement: '#clay_dropdown_portal' /}
					{param portletNamespace: $portletNamespace /}
					{param ref: 'dropdown' + $layoutColumnItem.plid /}
					{param visible: false /}
				{/call}
			</div>
		</div>

		{if $layoutColumnItem.hasChild}
			<div class="flex-col">
				<a class="btn btn-link p-1" href="{$layoutColumnItem.url}">
					{call .lexiconIcon}
						{param name: 'angle-right' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</a>
			</div>
		{/if}
	</li>
{/template}