{namespace MSBPageList}

/**
 * MSBPageList
 */
{template .render}
	{@param layoutBlocks: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}

	<div class="container-fluid-1280" ref="msbPageList">
		<div class="page-list-breadcrumb">
			<ul class="breadcrumb breadcrumb-horizontal">
				<li>
					<a href="{$portletURL}&{$portletNamespace}selectedLayoutId=">
						{msg desc=""}home{/msg}
					</a>
				</li>
				{foreach $layoutBlock in $layoutBlocks}
					{foreach $layout in $layoutBlock}
						{if $layout.active}
							{call .breadcrumbEntry}
								{param layout: $layout /}
								{param last: isLast($layoutBlock) /}
								{param portletNamespace: $portletNamespace /}
								{param portletURL: $portletURL /}
							{/call}
						{/if}
					{/foreach}
				{/foreach}
			</ul>
		</div>

		<div class="page-list" ref="pageList">
			{foreach $layoutBlock in $layoutBlocks}
				{call .block}
					{param layouts: $layoutBlock /}
					{param pathThemeImages: $pathThemeImages /}
					{param portletNamespace: $portletNamespace /}
					{param portletURL: $portletURL /}
				{/call}
			{/foreach}
		</div>
	</div>
{/template}

/**
 * MSBPageListBlock
 */
{template .block}
	{@param layouts: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}

	{let $blockClasses kind="text"}
		page-list-block
		{if not $layouts or length($layouts) == 0}
			{sp}empty
		{/if}
	{/let}

	<div class="{$blockClasses}" ref="pages">
		{foreach $layout in $layouts}
			{call .card}
				{param actions: $layout.actions /}
				{param active: $layout.active /}
				{param hasChild: $layout.hasChild /}
				{param icon: $layout.icon /}
				{param layoutId: $layout.layoutId /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
				{param portletURL: $portletURL /}
				{param selected: $layout.selected /}
				{param title: $layout.title /}
			{/call}
		{/foreach}
	</div>
{/template}

/**
 *	Renders a Lexicon breadcrumb entry
 */
{template .breadcrumbEntry}
	{@param layout: ?}
	{@param last: bool}
	{@param portletNamespace: string}
	{@param portletURL: string}

	<li {if $last}class="active"{/if}>
		<a href="{$portletURL}&{$portletNamespace}selectedLayoutId={$layout.layoutId}">
			{if $last}
				<span>{$layout.title}</span>
			{else}
				{$layout.title}
			{/if}
		</a>
	</li>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 */
{template .card}
	{@param actions: map<string, ?>}
	{@param active: bool}
	{@param hasChild: bool}
	{@param icon: string}
	{@param layoutId: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}
	{@param selected: bool}
	{@param title: string}

	{let $class kind="text"}
		card
		{sp}card-horizontal

		{if $selected}
			{sp}selected
		{/if}
	{/let}

	<div class="{$class}">
		<div class="card-row card-row-padded">
			<div class="page-selected card-col-content card-col-gutters">
				<input class="entry-selector" name="{$portletNamespace}rowIds" type="checkbox" value="{$layoutId}"/>
			</div>

			{if $icon}
				<div class="card-col-field">
					<div class="sticker sticker-default sticker-lg sticker-static">
						<svg class="lexicon-icon lexicon-icon-{$icon}" role="img" title="{$title}">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$icon}"></use>
						</svg>
					</div>
				</div>
			{/if}

			<div class="card-col-content card-col-gutters">
				<span class="lfr-card-title-text text-default treeview-node-name truncate-text {$active ?: ''}">
					{$title}
				</span>
			</div>

			{if $actions['add']}
				<div class="card-col-field add-child-page">
					<a href="{$actions['add'].url}">
						<svg class="card-icon icon-monospaced lexicon-icon lexicon-icon-plus text-default" role="img">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
						</svg>
					</a>
				</div>
			{/if}

			<div class="card-col-field">
				{call Dropdown.render}
					{param alignElementSelector: '#' + $portletNamespace + 'dropdown' + $layoutId /}
					{param header kind="html"}
						<a id="{$portletNamespace + 'dropdown' + $layoutId}" class="icon-monospaced" data-onclick="toggle" href="javascript:;">
							<svg class="action-icon card-icon icon-monospaced lexicon-icon lexicon-icon-ellipsis-v" role="img">
								<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#ellipsis-v"></use>
							</svg>
						</a>
					{/param}

					{param body kind="html"}
						{foreach $action in keys($actions)}
							{if $action != 'add'}
								<li data-onclick="toggle">
									<a href="{$actions[$action].url}">{$actions[$action].label}</a>
								</li>
							{/if}
						{/foreach}
					{/param}

					{param position: 3 /}
				{/call}
			</div>

			{if $hasChild}
				<a class="card-col-field" href="{$portletURL}&{$portletNamespace}selectedLayoutId={$layoutId}">
					<svg class="card-icon icon-monospaced lexicon-icon lexicon-icon-angle-right text-default" role="img">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#angle-right"></use>
					</svg>
				</a>
			{/if}
		</div>
	</div>
{/template}